# README #

Demo for creating a date picker (or time picker) fragment

### What is this repository for? ###

* to learn an easy and basic way to implement a date/time picker fragment
* Version 1.0.

### How do I get set up? ###

* download or clone the repository and open with AndroidStudio
